('F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app', 'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\app.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\avformat-61.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\avformat-61.dll',
   'BINARY'),
  ('PySide6\\avutil-59.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\avutil-59.dll',
   'BINARY'),
  ('PySide6\\swresample-5.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\swresample-5.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\swscale-8.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\swscale-8.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\avcodec-61.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\avcodec-61.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gabig\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sv.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ka.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-0.0.36.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\codicon-0.0.36.ttf',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('base_library.zip',
   'F:\\WINDOWS\\PROGRAMACAO2026\\Player_music\\build\\app\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
